sonar.organization=domjtalbot
sonar.projectKey=domjtalbot_nx-mesh
sonar.exclusions=**/example/*

sonar.eslint.reportPaths=./reports/libs/nx-mesh/lint.json
sonar.javascript.lcov.reportPaths=./coverage/libs/nx-mesh/lcov.info
sonar.sources=libs/nx-mesh
sonar.tests=libs/nx-mesh/**/*.spec.*
