sonar.organization=domjtalbot
sonar.projectKey=domjtalbot_nx-mesh
sonar.projectVersion=2.0.0

# compile-swc.ts & swc.impl.ts are both modified files
# from the Nx source code.
sonar.exclusions=**/example/*,./libs/nx-mesh/src/executors/build-swc/swc-executor/compile-swc.ts,./libs/nx-mesh/src/executors/build-swc/swc-executor/swc.impl.ts
sonar.sources=libs/nx-mesh

sonar.eslint.reportPaths=./reports/libs/nx-mesh/lint.json
sonar.javascript.lcov.reportPaths=./coverage/libs/nx-mesh/lcov.info
sonar.test.inclusions=libs/nx-mesh/**/*.spec.*
