sonar.organization=domjtalbot
sonar.projectKey=domjtalbot_nx-mesh

# compile-swc.ts & swc.impl.ts are both modified files
# from the Nx source code.
sonar.exclusions=**/example/*,./packages/nx-mesh/src/executors/build-swc/swc-executor/compile-swc.ts,./packages/nx-mesh/src/executors/build-swc/swc-executor/swc.impl.ts
sonar.sources=packages/nx-mesh

sonar.eslint.reportPaths=./reports/packages/nx-mesh/lint.json
sonar.javascript.lcov.reportPaths=./coverage/packages/nx-mesh/lcov.info
sonar.test.inclusions=packages/nx-mesh/**/*.spec.*
